<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Signup</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;

        height: 100vh;
        margin: 0;
      }
      #navBar {
        position: relative;
        width: 100vw;
        background: #ffffff;
        height: 7vh;
        color: rgb(5, 5, 5);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
      }
      #navBar a {
        text-decoration: none;
        color: black;
        font-size: 7vh;
      }
      #navBar a p {
        margin: -0.6% 0 0 1%;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin: 10% 0 0 0;
        background: transparent;
        min-width: 50vw;
        min-height: 50vh;
        border: 1px solid rgb(19, 153, 216);
        /* box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.15); */
        backdrop-filter: blur(30px);
      }
      .silog {
        display: flex;
        justify-content: center;
        align-items: last baseline;
      }
      h1 {
        color: rgb(19, 153, 216);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: rgb(19, 153, 216);
      }

      .form-group input {
        width: 70%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline-color: rgb(19, 153, 216);
      }

      .form-group button {
        background-color: rgb(19, 153, 216);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form-group button:hover {
        background-color: rgb(0, 119, 176);
      }
    </style>
  </head>
  <body>
    <div id="navBar">
      <a href="index.html"> <p>&times;</p></a>
    </div>
    <div class="silog">
      <div class="container">
        <h1>Signup</h1>
        <form action="#" method="POST">
          <div class="form-group">
            <label for="name">
              <input
                type="text"
                placeholder="Full name"
                id="name"
                name="name"
                required
            /></label>
          </div>
          <div class="form-group">
            <label for="email">
              <input
                type="email"
                placeholder="Email"
                id="email"
                name="email"
                required
            /></label>
          </div>
          <div class="form-group">
            <label for="password">
              <input
                type="password"
                placeholder="Password"
                id="password"
                name="password"
                required
            /></label>
          </div>
          <div class="form-group">
            <label for="password">
              <input
                type="phone"
                placeholder="Phone"
                id="phone"
                name="phone"
                required
            /></label>
          </div>
          <div class="form-group">
            <button type="submit">Signup</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
